throttle.ctrl
*.bak
*.lwp
*.pyc
*.pyo
*.*~
/.tox
/*.egg
/data*
/category*
families/
logs*
*apicache*
*pycache*
/cache
/cache/*
.cache
.idea
pywikibot.egg-info/
build
dist
docs/_build/
/scripts/userscripts/*
!/scripts/userscripts/__init__.py
.vscode/
**/.DS_Store
